@media (min-width: 37.5em) {
  .container {
    padding: 0px 10px;
  }

  header h1 {
    font-size: 16px;
  }

  main .temples h2 {
    font-size: 16px;
  }

  header .nav-items {
    display: flex;
    flex-direction: row;
    background-color: #082e65;
  }

  header .navbar .title-hamburger {
    box-shadow: none;
  }

  header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
  }
  header nav ul.navigation {
    display: flex;
    flex-direction: row;
    background-color: var(--primary-color);
  }

  header .navbar .hamburger {
    display: none;
  }

  header .nav-items li {
    display: flex;
  }

  main .temples .images-temples {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  main .temples .images-temples img {
    width: 300px;
  }
}
